<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="identityserver4_log.txt"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Joonasw.AspNetCore.SecurityHeaders" Version="2.8.1"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="IdentityServer4" Version="2.3.2"/>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50"/>
    <PackageReference Include="Serilog" Version="2.8.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0"/>
    <PackageReference Include="SharpZipLib" Version="1.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DA.WI.NSGHSM.Core\DA.WI.NSGHSM.Core.csproj"/>
    <ProjectReference Include="..\DA.WI.NSGHSM.Dto\DA.WI.NSGHSM.Dto.csproj"/>
    <ProjectReference Include="..\DA.WI.NSGHSM.Repo\DA.WI.NSGHSM.Repo.csproj"/>
    <ProjectReference Include="..\DA.WI.DirectoryServices\DA.WI.DirectoryServices.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Keys\New-SigninCertificate.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Keys\_readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JSONSchema=""/>
    </VisualStudio>
  </ProjectExtensions>
</Project>