# webapp

./: Startup.cs  appsettings.Development.json  appsettings.json
id server/: DA.WI.NSGHSM.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.StagingQualibit.json  appsettings.json
id server/Configuration/: IdentityConfiguration.cs  IdentityServerConfig.cs
id server/Controllers/: AccountController.cs  AuthContoller.cs  ConnectController.cs  DiscoveryController.cs  HealthContoller.cs
id server/Data/: ApplicationDbContext.cs
id server/Keys/: New-SigninCertificate.ps1  localhost.pfx
id server/Models/: ApplicationUser.cs  AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs  UserInfo.cs
id server/Quickstart/Account/: AccountController.cs
id server/Quickstart/Consent/: ConsentController.cs
id server/Quickstart/Device/: DeviceController.cs
id server/Quickstart/Diagnostics/: DiagnosticsViewModel.cs
id server/Quickstart/Grants/: GrantsController.cs
id server/Quickstart/Home/: HomeController.cs
id server/Services/: ITokenService.cs  IUserService.cs  IUserStore.cs  TokenService.cs  UserService.cs
id server/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
id server/Views/Shared/: Error.cshtml
src/DA.WI.DirectoryServices/: DA.WI.DirectoryServices.csproj  PrincipalContextManager.cs  PrincipalContextOptions.cs
src/DA.WI.DirectoryServices.Test/: DA.WI.DirectoryServices.Test.csproj  Program.cs
src/DA.WI.NSGHSM.Api/: DA.WI.NSGHSM.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentAuth.json  appsettings.Production.json  appsettings.Staging.json  appsettings.StagingQualibit.json  appsettings.json  nlog.config
src/DA.WI.NSGHSM.Api/Aux Value/: AuxValueController.cs
src/DA.WI.NSGHSM.Api/Controllers/: AppUserInfoController.cs  LocaleController.cs  TestController.cs
src/DA.WI.NSGHSM.Api/Extensions/: FilterContextExtensions.cs
src/DA.WI.NSGHSM.Api/Filters/: ExceptionFilter.cs  LogActionFinishedFilter.cs  LogActionStartingFilter.cs
src/DA.WI.NSGHSM.Api/Locales/: en.json  es.json  it.json
src/DA.WI.NSGHSM.Api/Properties/: launchSettings.json
src/DA.WI.NSGHSM.Api/Services/: ServiceConfig.cs
src/DA.WI.NSGHSM.Api/_Core/: AuthorizeRoles.cs
src/DA.WI.NSGHSM.Core/: DA.WI.NSGHSM.Core.csproj
src/DA.WI.NSGHSM.Core.Test/: DA.WI.NSGHSM.Core.Test.csproj
src/DA.WI.NSGHSM.Core.Test/Extensions/: ClaimsPrincipalExtensionsTest.cs  FlattenExtensionsTest.cs  IDictionaryExtensionsTest.cs  IEnumerableExtensionsTest.cs  IServiceCollectionExtensionsTest.cs  JsonExtensionsTest.cs  LanguageExtensionsTest.cs  ListExtensionsTest.cs  StringExtensionsTest.cs
src/DA.WI.NSGHSM.Core.Test/Helpers/: InitHelperTest.cs
src/DA.WI.NSGHSM.Core.Test/Services/: StartupManagerTest.cs
src/DA.WI.NSGHSM.Core.Test/_Mockups/: LoggerMock.cs
src/DA.WI.NSGHSM.Core/App/: Configuration.cs  Constants.cs
src/DA.WI.NSGHSM.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/DA.WI.NSGHSM.Core/Extensions/: AssemblyExtensions.cs  ClaimsPrincipalExtensions.cs  FlattenExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IServiceCollectionExtensions.cs  JsonExtensions.cs  LanguageExtension.cs  ListExtensions.cs  StringExtensions.cs
src/DA.WI.NSGHSM.Core/Helpers/: InitHelper.cs
src/DA.WI.NSGHSM.Core/Services/: ConsoleLogger.cs  IStartupTask.cs  StartupManager.cs
src/DA.WI.NSGHSM.IRepo/: DA.WI.NSGHSM.IRepo.csproj
src/DA.WI.NSGHSM.IRepo/Aux Value/: IAuxValueRepo.cs
src/DA.WI.NSGHSM.IRepo/PlantOverview/: ICoolingDowncoilersDataRepo.cs  IFinishingMillDataRepo.cs  IRoughingMillDataRepo.cs
src/DA.WI.NSGHSM.IRepo/Production/: IExitSaddlesRepo.cs  IHrmAnalysisDataRepo.cs  IHrmHeatRepo.cs  IHrmInputPieceRepo.cs  IHrmJobRepo.cs  IProducedCoilsRepo.cs  IRepHmSetupRepo.cs  IRmlCrewRepo.cs  ITdbMaterialSpecRepo.cs  IUsedSetupRepo.cs
src/DA.WI.NSGHSM.IRepo/Quality Control System/: IRepHmMapsViewRepo.cs  IRepHmPieceRepo.cs  IRepHmPieceStatRepo.cs  IRepHmPieceTrendRepo.cs  IRepHmTrendsViewRepo.cs  ITdbAlloyRepo.cs  ITdbAlloySpecRepo.cs  ITdbGradeGroupRepo.cs  ITdbMaterialGradeRepo.cs  ITdbProcessCodeRepo.cs
src/DA.WI.NSGHSM.IRepo/Report/: ICoilGeneralReportRepo.cs  IPracticeReportRepo.cs  IShiftReportRepo.cs  IStoppageReportRepo.cs
src/DA.WI.NSGHSM.IdentityServer/: DA.WI.NSGHSM.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.DevelopmentAuth.json  tempkey.rsa
src/DA.WI.NSGHSM.IdentityServer/Keys/: _readme.txt
src/DA.WI.NSGHSM.IdentityServer/Properties/: launchSettings.json
src/DA.WI.NSGHSM.IdentityServer/Services/: DBProfileService.cs  DBUserStore.cs  TestUserStore.cs
src/DA.WI.NSGHSM.Logic/: DA.WI.NSGHSM.Logic.csproj  ServiceConfig.cs
src/DA.WI.NSGHSM.Logic.Test/: DA.WI.NSGHSM.Logic.Test.csproj
src/DA.WI.NSGHSM.Logic.Test/Example/: CityLogicTest.cs  MeasurementLogicTest.cs
src/DA.WI.NSGHSM.Logic/Aux Value/: AuxValueLogic.cs  ServiceConfig.cs
src/DA.WI.NSGHSM.Logic/Messaging/: ConnectionData.cs  MessageByte.cs  MessageHeader.cs  MessagingLogic.cs  ServiceConfig.cs
src/DA.WI.NSGHSM.Logic/PlantOverview/: CoolingDowncoilersDataLogic.cs  FinishingMillDataLogic.cs  RoughingMillDataLogic.cs  ServiceConfig.cs
src/DA.WI.NSGHSM.Logic/Production/: ExitSaddlesLogic.cs  HrmAnalysisDataLogic.cs  HrmHeatLogic.cs  HrmInputPieceLogic.cs  HrmJobLogic.cs  ProducedCoilsLogic.cs  RepHmSetupLogic.cs  RmlCrewLogic.cs  ServiceConfig.cs  TdbMaterialSpecLogic.cs  UsedSetupLogic.cs
src/DA.WI.NSGHSM.Logic/Quality Control System/: RepHmMapsViewLogic.cs  RepHmPieceLogic.cs  RepHmPieceStatLogic.cs  RepHmPieceTrendLogic.cs  RepHmTrendsViewLogic.cs  ServiceConfig.cs  TdbAlloyLogic.cs  TdbAlloySpecLogic.cs  TdbGradeGroupLogic.cs  TdbMaterialGradeLogic.cs  TdbProcessCodeLogic.cs
src/DA.WI.NSGHSM.Logic/Report/: CoilGeneralReportLogic.cs  ServiceConfig.cs  (+3 more)
src/DA.WI.NSGHSM.Repo/: DA.WI.NSGHSM.Repo.csproj  DataSources.cs  ServiceConfig.cs
src/DA.WI.NSGHSM.Repo.Test/: DA.WI.NSGHSM.Repo.Test.csproj
(+950 files in other folders)
