<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>

    <!--Custom Properties-->
    <Copyright>test copyright</Copyright>
    <Description>test description</Description>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dev\**" />
    <Content Remove="Dev\**" />
    <EmbeddedResource Remove="Dev\**" />
    <None Remove="Dev\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataSources\Configuration\_NSGHSM_.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.50" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.110" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.WI.NSGHSM.Core\DA.WI.NSGHSM.Core.csproj" />
    <ProjectReference Include="..\DA.WI.NSGHSM.Dto\DA.WI.NSGHSM.Dto.csproj" />
    <ProjectReference Include="..\DA.WI.NSGHSM.Logic\DA.WI.NSGHSM.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Locales\en.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Locales\es.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Locales\it.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSources\Configuration\sqlserver.configuration.init.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataSources\Configuration\sqlite.configuration.init.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DA.MW.Broker">
      <HintPath>..\Assemblies\DAMWLib\DA.MW.Broker.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DA.MW.Broker.Common">
      <HintPath>..\Assemblies\DAMWLib\DA.MW.Broker.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DA.MW.Broker.Rabbit">
      <HintPath>..\Assemblies\DAMWLib\Rabbit\DA.MW.Broker.Rabbit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
