<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.WI.NSGHSM.Core\DA.WI.NSGHSM.Core.csproj" />
    <ProjectReference Include="..\DA.WI.NSGHSM.XUnitExtensions\DA.WI.NSGHSM.XUnitExtensions.csproj" />
  </ItemGroup>

</Project>
